if ($http_x_host = '') {
    set $http_x_host $host;
}

if ($http_x_http_host = '') {
    set $http_x_http_host $http_host;
}

if ($http_x_server_port = '') {
    set $http_x_server_port $server_port;
}

# proxy_set_header X-Port $proxy_to;
proxy_set_header X-Host $http_x_host;
proxy_set_header X-Http-Host $http_x_http_host;
proxy_set_header X-Server-Port $http_x_server_port;

proxy_pass http://127.0.0.1:5061/${proxy_to}${request_uri};
