#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # config
    client_max_body_size 100m;
    client_body_buffer_size 100M;
    resolver 114.114.114.114;

    #lua
    lua_package_path "/usr/local/openresty/lua_module/?.lua;;";
    rewrite_by_lua_no_postpone off;

    include proxy-server/*.conf;
    include server.d/*.conf;
    include http.d/*.conf;
}

stream {
    include stream.d/*.conf;
}
