
set $forward_host $host;
if ($http_x_host) {
    set $forward_host $http_x_host;
}

set $forward_http_host $http_host;
if ($http_x_http_host) {
    set $forward_http_host $http_x_http_host;
}

set $forward_port $server_port;
if ($http_x_server_port) {
    set $forward_port $http_x_server_port;
}

set $forward_uri "https://$http_host";
if ($http_x_http_host) {
    set $forward_uri "https://${http_x_http_host}";
}

proxy_set_header Accept-Encoding '';
sub_filter_types *;
sub_filter_once off;

# Debug
add_header Forward-Host $forward_host;
add_header Forward-Http-Host $forward_http_host;
add_header Forward-Port $forward_port;
add_header Forward-Uri $forward_uri;
